{
  //"framework": "go"
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/web",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "main.go",
      "routePrefix": "/"
    }
  }
    
  }
